<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />

	<link rel="icon" href="assets/images/favicon.ico">

	<title>CowFunding | All Farms</title>
	<link rel="stylesheet" href="../assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="../assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="../assets/css/admin.css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/admin.css/neon-core.css">
	<link rel="stylesheet" href="../assets/css/admin.css/neon-theme.css">
	<link rel="stylesheet" href="../assets/css/admin.css/assets/css/admin.css/neon-forms.css">
	<link rel="stylesheet" href="../assets/css/admin.css/custom.css">

	<script src="../assets/js/jquery-1.11.3.min.js"></script>

	<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>

<body class="page-body" data-url="http://neon.dev">

	<div class="page-container">
		<!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

		<div class="sidebar-menu">

			<div class="sidebar-menu-inner">

					<header class="logo-env">

					<!-- logo collapse icon -->
					<div class="sidebar-collapse">
						<a href="#" class="sidebar-collapse-icon">
							<!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
							<i class="entypo-menu"></i>
						</a>
					</div>
					
					<!-- logo -->
					<div class="logo">
						<a href="index.html">
						<img class="myimg" src="../assets/images/2%20-%20Copy.png" width="120" alt="" />
					</a>
					</div>

					<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
					<div class="sidebar-mobile-menu visible-xs">
						<a href="#main-menu">
							<!-- add class "with-animation" to support animation -->
							<i class="entypo-menu"></i>
						</a>
					</div>
				</header>


				<ul id="main-menu" class="main-menu">
					<li class="active opened active ">
						<a href="index.admin.html">
						<i class="entypo-menu"></i>
						<span class="title">Dashboard Overview</span>
					</a>
					</li>

					<li class="active opened active ">
						<a href="all-farms.html">
						<i class="entypo-gauge"></i>
						<span class="title">All Farms</span>
					</a>
					</li>

					<li class="active opened active ">
						<a href="Investors.html">
						<i class="entypo-users"></i>
						<span class="title">Total Investors</span>
					</a>
					</li>

					<li class="active opened active ">
						<a href="active%20farms.html">
						<i class="entypo-check"></i>
						<span class="title">Active Farms</span>
					</a>
					</li>

					<li class="active opened active ">
						<a href="soldout.html">
						<i class="entypo-erase"></i>
						<span class="title">Soldout Farms</span>
					</a>
					</li>

					<li class="active opened active ">
						<a href="add.farm.html">
						<i class="entypo-leaf"></i>
						<span class="title">Add Farm</span>
					</a>
					</li>

					<li class="active opened active ">
						<a href="adduser.html">
						<i class="entypo-user-add"></i>
						<span class="title">Add Admin</span>
					</a>
					</li>
				</ul>
			</div>

		</div>

		<div class="main-content">

			<div class="row">
				<nav class="navbar navbar-default" id="mynavi" role="navigation">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<div class="navbar-brand">
						</div>
					</div>


					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav" id="nav-li">
							<li><a href="#">All Farms</a>
							</li>
							<li><a href="#">Total Investors</a>
							</li>
							<li class="active"><a href="#">Active farms</a>
							</li>
							<li><a href="#">Sold out farms</a>
							</li>
							<li><a href="#">Add Farm</a>
							</li>
							<li><a href="#">Add Admin</a>
							</li>



						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome Current Admin<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Switch Admin</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="extra-login.html">
							Log Out <i class="entypo-logout right"></i>
						</a>
									</li>
								</ul>
							</li>


						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
			<hr />


			<h2  id="form-head">All Farms</h2>
			<br />

			<script type="text/javascript">
				jQuery(document).ready(function($) {
					var $table3 = jQuery("#table-3");

					var table3 = $table3.DataTable({
						"aLengthMenu": [
							[10, 25, 50, -1],
							[10, 25, 50, "All"]
						]
					});

					// Initalize Select Dropdown after DataTables is created
					$table3.closest('.dataTables_wrapper').find('select').select2({
						minimumResultsForSearch: -1
					});

					// Setup - add a text input to each footer cell
					$('#table-3 tfoot th').each(function() {
						var title = $('#table-3 thead th').eq($(this).index()).text();
						$(this).html('<input type="text" class="form-control" placeholder="Search ' + title + '" />');
					});

					// Apply the search
					table3.columns().every(function() {
						var that = this;

						$('input', this.footer()).on('keyup change', function() {
							if (that.search() !== this.value) {
								that
									.search(this.value)
									.draw();
							}
						});
					});
				});
			</script>

			<table class="table table-bordered datatable" id="table-3">
				<thead>
					<tr class="replace-inputs">
						<th>Farm Name</th>
						<th>Duration</th>
						<th>Price</th>
						<th>Interest</th>
						<th>Units Available</th>
						<th>Units Bought</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr class="odd gradeX">
						<td>Cow Farm</td>
						<td>8 Months</td>
						<td>90000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">400</td>
						<td><button type="button" class="btn btn-success">Active</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Goat Farm</td>
						<td>10 Months</td>
						<td>75000</td>
						<td class="center">25%</td>
						<td class="center">30000</td>
						<td class="center">2400</td>
						<td><button type="button" class="btn btn-success">Active</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Lamb Farm</td>
						<td>8 Months</td>
						<td>90000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">12000</td>
						<td><button type="button" class="btn btn-success">SoldOut</button></td>
					</tr>
					<tr class="odd gradeX">
						<td>Lamb Farm</td>
						<td>5 Months</td>
						<td>60000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">12000</td>
						<td><button type="button" class="btn btn-success">SoldOut</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Cow Farm</td>
						<td>8 Months</td>
						<td>90000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">400</td>
						<td><button type="button" class="btn btn-success">Active</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Goat Farm</td>
						<td>10 Months</td>
						<td>75000</td>
						<td class="center">25%</td>
						<td class="center">30000</td>
						<td class="center">2400</td>
						<td><button type="button" class="btn btn-success">Active</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Lamb Farm</td>
						<td>8 Months</td>
						<td>90000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">12000</td>
						<td><button type="button" class="btn btn-success">SoldOut</button></td>
					</tr>
					<tr class="odd gradeX">
						<td>Lamb Farm</td>
						<td>5 Months</td>
						<td>60000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">12000</td>
						<td><button type="button" class="btn btn-success">SoldOut</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Cow Farm</td>
						<td>8 Months</td>
						<td>90000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">400</td>
						<td><button type="button" class="btn btn-success">Active</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Goat Farm</td>
						<td>10 Months</td>
						<td>75000</td>
						<td class="center">25%</td>
						<td class="center">30000</td>
						<td class="center">2400</td>
						<td><button type="button" class="btn btn-success">Active</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Lamb Farm</td>
						<td>8 Months</td>
						<td>90000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">12000</td>
						<td><button type="button" class="btn btn-success">SoldOut</button></td>
					</tr>
					<tr class="odd gradeX">
						<td>Lamb Farm</td>
						<td>5 Months</td>
						<td>60000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">12000</td>
						<td><button type="button" class="btn btn-success">SoldOut</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Cow Farm</td>
						<td>8 Months</td>
						<td>90000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">400</td>
						<td><button type="button" class="btn btn-success">Active</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Goat Farm</td>
						<td>10 Months</td>
						<td>75000</td>
						<td class="center">25%</td>
						<td class="center">30000</td>
						<td class="center">2400</td>
						<td><button type="button" class="btn btn-success">Active</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Lamb Farm</td>
						<td>8 Months</td>
						<td>90000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">12000</td>
						<td><button type="button" class="btn btn-success">SoldOut</button></td>
					</tr>
					<tr class="odd gradeX">
						<td>Lamb Farm</td>
						<td>5 Months</td>
						<td>60000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">12000</td>
						<td><button type="button" class="btn btn-success">SoldOut</button></td>
					</tr>
					<tr class="odd gradeX">
						<td>Cow Farm</td>
						<td>8 Months</td>
						<td>90000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">400</td>
						<td><button type="button" class="btn btn-success">Active</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Goat Farm</td>
						<td>10 Months</td>
						<td>75000</td>
						<td class="center">25%</td>
						<td class="center">30000</td>
						<td class="center">2400</td>
						<td><button type="button" class="btn btn-success">Active</button></td>
					</tr>
						<tr class="odd gradeX">
						<td>Lamb Farm</td>
						<td>8 Months</td>
						<td>90000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">12000</td>
						<td><button type="button" class="btn btn-success">Active</button></td>
					</tr>
					<tr class="odd gradeX">
						<td>Lamb Farm</td>
						<td>5 Months</td>
						<td>60000</td>
						<td class="center">14%</td>
						<td class="center">12000</td>
						<td class="center">12000</td>
						<td><button type="button" class="btn btn-success">SoldOut</button></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th>Farm Name</th>
						<th>Duration</th>
						<th>Price</th>
						<th>Returns Percentage</th>
						<th>Units Available</th>
						<th>Units Bought</th>
						<th>Actions</th>
					</tr>
				</tfoot>
			</table>

			<br />
			<br />
			<!-- Footer -->
			<footer class="main">

						&copy; 2019 <strong>EasyCow Funding</strong>

			</footer>
		</div>
	</div>





	<!-- Imported styles on this page -->
	<link rel="stylesheet" href="../assets/js/datatables/datatables.css">
	<link rel="stylesheet" href="../assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="../assets/js/select2/select2.css">

	<!-- Bottom scripts (common) -->
	<script src="../assets/js/gsap/TweenMax.min.js"></script>
	<script src="../assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="../assets/js/bootstrap.js"></script>
	<script src="../assets/js/joinable.js"></script>
	<script src="../assets/js/resizeable.js"></script>
	<script src="../assets/js/neon-api.js"></script>


	<!-- Imported scripts on this page -->
	<script src="../assets/js/datatables/datatables.js"></script>
	<script src="../assets/js/select2/select2.min.js"></script>
	<script src="../assets/js/neon-chat.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="../assets/js/neon-custom.js"></script>
	<script src="../assets/js/bootstrap-switch.min.js"></script>


	<!-- Demo Settings -->
	<script src="../assets/js/neon-demo.js"></script>

</body>

</html>
